# Full-Stack-Quarkus-and-React

./: .gitignore  README.md
chapter-01/: pom.xml
chapter-01/src/main/java/com/example/fullstack/: GreetingResource.java
chapter-01/src/test/java/com/example/fullstack/: GreetingResourceIT.java  GreetingResourceTest.java
chapter-02/: pom.xml
chapter-02/src/main/java/com/example/fullstack/task/: Task.java
chapter-02/src/main/java/com/example/fullstack/user/: User.java
chapter-02/src/main/resources/: application.properties
chapter-03/: README.md  pom.xml
chapter-03/src/main/docker/: Dockerfile.legacy-jar
chapter-03/src/main/java/com/example/fullstack/project/: ProjectResource.java
chapter-03/src/main/java/com/example/fullstack/task/: TaskResource.java
chapter-03/src/main/java/com/example/fullstack/user/: UserResource.java  UserService.java
chapter-04/: pom.xml
chapter-04/src/main/resources/: application.properties
chapter-04/src/main/resources/jwt/: public-key.pem
chapter-05/: pom.xml
chapter-05/src/main/java/com/example/fullstack/task/: TaskResource.java  TaskService.java
chapter-05/src/main/resources/: application.properties
chapter-05/src/main/resources/jwt/: private-key.pem
chapter-06/: pom.xml
chapter-06/src/main/docker/: Dockerfile.native
chapter-06/src/main/java/com/example/fullstack/auth/: AuthService.java
chapter-06/src/main/resources/: application.properties
chapter-07/src/main/frontend/: package.json
chapter-07/src/main/frontend/src/: App.js  InitialPage.js  store.js
chapter-07/src/main/frontend/src/layout/: Layout.js  MainDrawer.js  index.js
chapter-07/src/test/java/com/example/fullstack/task/: TaskResourceTest.java
chapter-08/src/main/docker/: Dockerfile.jvm
chapter-08/src/main/frontend/: .env.development
chapter-08/src/main/frontend/src/: App.js  store.js
chapter-08/src/main/frontend/src/layout/: Layout.js  MainDrawer.js  TopBar.js  redux.js
chapter-08/src/main/frontend/src/styles/: theme.js
chapter-08/src/main/frontend/src/users/: index.js
chapter-08/src/main/java/com/example/fullstack/auth/: AuthRequest.java
chapter-08/src/main/java/com/example/fullstack/project/: Project.java  ProjectResource.java
chapter-08/src/test/java/com/example/fullstack/project/: ProjectResourceTest.java
chapter-09/src/main/frontend/: package-lock.json
chapter-09/src/main/frontend/src/: App.js  App.test.js  index.js  useForm.js
chapter-09/src/main/frontend/src/auth/: HasRole.js
chapter-09/src/main/frontend/src/layout/: Layout.js  UserIcon.js
chapter-09/src/main/frontend/src/tasks/: CompleteChip.js  Tasks.js
chapter-09/src/main/frontend/src/users/: ChangePasswordDialog.js
chapter-09/src/main/java/com/example/fullstack/auth/: AuthResource.java
chapter-09/src/main/resources/: application.properties
chapter-10/src/main/frontend/src/: store.js
chapter-10/src/main/frontend/src/auth/: auth.test.js  redux.js
chapter-10/src/main/frontend/src/layout/: index.js
chapter-10/src/main/frontend/src/tasks/: CompleteChip.test.js  EditTask.js  api.js
chapter-10/src/main/frontend/src/users/: index.js
chapter-10/src/main/java/com/example/fullstack/project/: ProjectService.java
chapter-10/src/main/resources/: import.sql
chapter-10/src/test/java/com/example/fullstack/user/: UserResourceTest.java
chapter-11/: pom.xml
chapter-11/src/main/frontend/src/__tests__/: react-redux.js
chapter-11/src/main/frontend/src/auth/: Login.js
chapter-11/src/main/frontend/src/layout/: MainDrawer.js  TopBar.js
chapter-11/src/main/frontend/src/projects/: NewProjectDialog.js  api.js
chapter-11/src/main/java/com/example/fullstack/: RestExceptionHandler.java
chapter-12/: pom.xml
chapter-12/src/main/docker/: Dockerfile.native-micro
chapter-12/src/main/frontend/: package-lock.json
chapter-12/src/main/frontend/public/: index.html
chapter-12/src/main/frontend/src/: App.test.js
chapter-12/src/main/frontend/src/layout/: redux.js
chapter-12/src/main/frontend/src/projects/: index.js
chapter-12/src/main/java/com/example/fullstack/user/: PasswordChange.java
chapter-12/src/main/jkube/raw/: postgresql-pvc.yml  postgresql-secret.yml  postgresql-svc.yml
chapter-12/src/main/resources/jwt/: rsa-private-key.pem
chapter-13/: Dockerfile.fly  fly.toml
chapter-13/src/main/frontend/: .env
chapter-13/src/main/frontend/src/auth/: index.js
chapter-13/src/main/frontend/src/projects/: SelectProject.js  projects.test.js
chapter-13/src/main/frontend/src/tasks/: ProjectChip.js  index.js
chapter-13/src/main/frontend/src/users/: Users.js  users.test.js
chapter-13/src/main/java/com/example/fullstack/: GatewayResource.java
chapter-13/src/main/java/com/example/fullstack/user/: UserResource.java  UserService.java
chapter-13/src/main/jkube/raw/: postgresql-deployment.yml  postgresql-pv.yml
chapter-13/src/test/java/com/example/fullstack/auth/: AuthResourceTest.java
chapter-14/: .jkube-dockerinclude  pom.xml
chapter-14/.github/workflows/: build-and-test.yaml
chapter-14/src/main/frontend/: package.json
chapter-14/src/main/frontend/src/tasks/: CompleteChip.js  Priority.js  tasks.test.js
chapter-14/src/main/frontend/src/users/: api.js
chapter-14/src/main/java/com/example/fullstack/user/: User.java
chapter-14/src/main/jkube/: deployment.yml
chapter-14/src/main/resources/: import-dev.sql
